spring.application.name=cell-migration-back
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
output.directory=${user.home}/cellApp/results
generate.levelsets=${user.home}/cellApp/wound-alg/code/generate_levelsets.py
generate.segmentResults=${user.home}/cellApp/wound-alg/code/generate_segments.py
spring.web.resources.static-locations=classpath:/static/


